PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=+grEvt48fYsPzA==
JWT_EXPIRES_IN=604800
SCHEMA=indian_recipes_schema
AWS_ACCESS_KEY_ID=AKIA32ZZTVTLKIDIWMGC
AWS_SECRET_ACCESS_KEY=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